|----------------------------------------------|
|                                              |                           
|      |--------釜炎镇--|                      |                     
|      |                |   |----琉璃市        |                                                       
|      |                |   |                  |                      
||---武斗镇             |---|                  |                       
||                          |--------橙华市----|                                           
||          |---卡兹那------|                  |                      
||----|-----|                                  |                      
|     |                 |----商店              |                     
|     |-----------------|                      |     
|                       |                      |                                                       
|   训练师小屋-------------------------------------宝可梦医院             |
|----------------------------------------------|
