|----------------------------------------------|
|                                        ¡ï       Home   ¡ï                                          |
|                                              |
|Pokemon House        |-----|      ------      |
|--------------|      |Sofa |      |T  V|      |
|              |      |     |      ------      |
|  ¨€¨€      ¨€¨€  |      |-----|                  |
|              |                               |
|  ¨€¨€      ¨€¨€  |                               |
|              |                    ¡ö ¡ö        |
|  ¨€¨€      ¨€¨€  |                 ¡ö ¨€¨€¨€¨€¨€ ¡ö     |
|              |                 ¡ö ¨€¨€¨€¨€¨€ ¡ö     |
|--------------|   |¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª|       ¨{ ¨{        |
|                  | carpet |                  |
|-------------------- ¡ø ¡ø ¡ø -------------------|
                      | | |