|----------------------------------------------|
|                  Hospital                    |                           
|----------------|              Blood medicine |                     
| Cure Chamber   |              -------------- |
|                |                | ¡õ    ¡õ |   |                      
|   ¨€¨€      ¨€¨€   |                | ¡õ    ¡õ |   |                      
|                |                | ¡õ    ¡õ |   |                      
|   ¨€¨€      ¨€¨€   |                ----------   |                      
|                |                             |                      
|   ¨€¨€      ¨€¨€   |                ¡ª¡ª¡ª¡ª¡ª¡ª¡ª      |                     
|----------------|                |     |      |     
|                  |-------|      |     |      |                                                       
|                  |       |      ¡ª¡ª¡ª¡ª¡ª¡ª¡ª      |
|------------------- ¡ø ¡ø ¡ø --------------------|
                     | | |                  